<!DOCTYPE html>
<html>
<head>
<title>Main screen</title>
<style>


div.mainScreen{
	width:605px;
	height:730px;
	background: url(http://www.my-iguru.com/ipad/assets/images/ipad-wallpapers/computers/ipad-wallpaper-blue-wall.jpg);
	margin-top:-8px;
	margin-left:-10px;
	}

div.imgAbove{
	margin:100px 0px 0px 50px;
	float: left;
	}
	
div.imgAboveNavigation{
	margin:90px 0px 0px 40px;
	float: left;
	}
div.imgAboveMultimedia{
	margin:90px 0px 0px 40px;
	float: left;
	}

div.imgBelow{
	margin:20px 0px 0px 50px;
	float: left;
	}	

	
#Introduction{width:90px; height:70px;border-radius:10px;}
#VisualDesign{width:80px; height:70px;border-radius:10px;}
#Navigation{width:90px; height:80px;border-radius:10px;}
#Multimedia{width:100px; height:80px;border-radius:10px;}
#Usability{width:80px; height:70px;border-radius:10px;}
#Ownership{width:80px; height:70px;border-radius:10px;}
#Technique{width:80px; height:70px;border-radius:10px;}
#Improvement{width:80px; height:70px;border-radius:10px;}
#References{width:80px; height:70px; border-radius:10px;}



div.Introduction{
	background:black;
	border-radius:50px;
	color:white;
	text-align: center;
	font-weight: bold;
	width: 95px;
	opacity: 0.7;
	margin-left:-2px;
	}

div.VisualDesign{
	background:black;
	border-radius:50px;
	color:white;
	text-align: center;
	font-weight: bold;
	width: 110px;
	opacity: 0.7;
	margin-left:-15px;
	}

div.Multimedia{
	background:black;
	border-radius:15px;
	color:white;
	text-align: center;
	font-weight: bold;
	width: 100px;
	opacity: 0.7;
	margin-left:-7px;
	}
	
div.Technique{
	background:black;
	border-radius:15px;
	color:white;
	text-align: center;
	font-weight: bold;
	width: 90px;
	opacity: 0.7;
	margin-left:-5px;
	}
	
div.Improvements{
	background:black;
	border-radius:15px;
	color:white;
	text-align: center;
	font-weight: bold;
	width: 115px;
	opacity: 0.7;
	margin-left:-15px;
	}

</style>
</head>
<body>

<div class="mainScreen">

<!--1. Introduction-->
<div class="imgAbove">
<a href="Introduction.html" target="main"><img id="Introduction" src="Images/introduction.gif" ></a>
<div class="Introduction">Introduction</div></div>

<!--2. Visual Design-->
<div class="imgAbove">
<a href="VisualDesign.html" target="main"><img id="VisualDesign" src="Images/VisualDesign.jpg" ></a>
<div class="VisualDesign">Visual Design</div></div>


<!--3. Navigation-->
<div class="imgAboveNavigation">
<a href="Navigation.html" target="main"><img id="Navigation" src="Images/navigation.gif" ></a>
<div class="Introduction">Navigation</div></div>

<!--4. Multimedia Element-->
<div class="imgAboveMultimedia">
<a href="Multimedia.html" target="main"><img id="Multimedia" src="Images/mutimedia.gif" ></a>
<div class="Multimedia">Multimedia<br>Element</div></div>

<!--5. Usability Accessibility-->
<div class="imgBelow">
<a href="Usability.html" target="main"><img id="Usability" src="Images/usability.jpg" ></a>
<div class="Multimedia">Usability<br>Accessibility</div></div>

<!--6. Ownership Copyright-->
<div class="imgBelow">
<a href="Ownership.html" target="main"><img id="Ownership" src="Images/copyright.jpg" ></a>
<div class="Multimedia">Ownership<br>Copyright</div></div>

<!--7. Technique Details-->
<div class="imgBelow">
<a href="Technique.html" target="main"><img id="Technique" src="Images/technique.jpg" ></a>
<div class="Technique">Technique<br>Details</div></div>

<!--8. Improvements-->
<div class="imgBelow">
<a href="Improvements.html" target="main"><img id="Improvement" src="Images/improvement.jpg" ></a>
<div class="Improvements">Improvements<br>Highlights</div></div>

<!--9. References-->
<div class="imgBelow">
<a href="References.html" target="main"><img id="References" src="Images/contacts.png" ></a>
<div class="Introduction">References</div></div>
</div>


</body>

</html>